{
  "name": "Tutor",
  "short_name": "Tutor",
  "description": "A personal adaptive-learning app: concept graphs, diagnostics, and spaced study.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
